Correo: egcc.uni@gmail.com
Asunto: CEPSUNI - SQL Server | - Practica ##


SEMANA 01 - 31.01.2021
=============================================
1.- Repositorio Git
2.- Introducción a SQL Server
2.- Creación de BD


SEMANA 02 - 07.02.2021
=============================================
1.- Creación de BD
2.- Creación de restricciones
2.- Carga de datos para probar restricciones 


SEMANA 03 - 14.02.2021
=============================================
1.- Creación de BD
2.- Creación de restricciones
2.- Carga de datos para probar restricciones 






